# WanAndroid_Java

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/wanandroid/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  IBaseView.java
app/src/main/java/com/example/wanandroid/common/: CollectEvent.java  Constants.java  LoginEvent.java  MyApplication.java
app/src/main/java/com/example/wanandroid/data/bean/: Article.java  ArticleListResponse.java  BannerBean.java  BaseResponse.java  CoinInfoBean.java  CoinRankResponse.java  HotKeyBean.java  TreeBean.java  UserBean.java
app/src/main/java/com/example/wanandroid/data/remote/: ApiService.java  RetrofitManager.java
app/src/main/java/com/example/wanandroid/ui/: ArticleDetailActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/example/wanandroid/ui/collect/: CollectActivity.java  CollectContract.java  CollectPresenter.java
app/src/main/java/com/example/wanandroid/ui/home/: HomeAdapter.java  HomeContract.java  HomeFragment.java  HomePresenter.java
app/src/main/java/com/example/wanandroid/ui/login/: LoginActivity.java  LoginContract.java  LoginPresenter.java
app/src/main/java/com/example/wanandroid/ui/profile/: ProfileFragment.java
app/src/main/java/com/example/wanandroid/ui/project/: ProjectAdapter.java  ProjectContract.java  ProjectFragment.java  ProjectPresenter.java
app/src/main/java/com/example/wanandroid/utils/: UserManager.java
app/src/main/res/drawable/: bg_avatar_dark.xml  bg_banner_border.xml  bg_category_card_gradient.xml  bg_coin_pill.xml  bg_cover_round.xml  bg_item_card_gradient.xml  bg_item_card_gradient_soft.xml  bg_rank_badge_default.xml  bg_rank_row_soft.xml  bg_toolbar_dark_gradient.xml  shape_tag_bg.xml
app/src/main/res/layout/: activity_article_detail.xml  activity_collect.xml  activity_login.xml  activity_main.xml  activity_rank.xml  activity_search.xml  activity_splash.xml  activity_tree_detail.xml  fragment_home.xml  fragment_list_only.xml  fragment_profile.xml  fragment_project.xml  fragment_tree.xml  item_home_article.xml  item_hot_key.xml  item_project.xml  item_rank.xml  item_tree.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_article_detail.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/: libs.versions.toml
(+19 files in other folders)
